{
  "name": "typescript",
  "version": "1.0.0",
  "description": "greedy match and merge",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "greedy match and merge on typescript"
  },
  "author": "lx-kish",
  "license": "ISC"
}
